<!DOCTYPE html>
<html>
<head>
    <title>Odd Duck</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
    <body>
        <main>
        <header class = "container">
        <h1>Vote your favourite!</h1>   
        </header>
        <section>
        <img>
        <img>
        <img>
        </section>
        <div> 
            <canvas id="chart"></canvas>
        </div>
        <ul></ul>
        </main>   
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>   
    <script src="app.js"></script>
    </body>
 
</html>